Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
 ________  ________  _________  _______   ___       __   ________      ___    ___
|\   ____\|\   __  \|\___   ___\\  ___ \ |\  \     |\  \|\   __  \    |\  \  /  /|
\ \  \___|\ \  \|\  \|___ \  \_\ \   __/|\ \  \    \ \  \ \  \|\  \   \ \  \/  / /
 \ \  \  __\ \   __  \   \ \  \ \ \  \_|/_\ \  \  __\ \  \ \   __  \   \ \    / /
  \ \  \|\  \ \  \ \  \   \ \  \ \ \  \_|\ \ \  \|\__\_\  \ \  \ \  \   \/  /  /
   \ \_______\ \__\ \__\   \ \__\ \ \_______\ \____________\ \__\ \__\__/  / /
    \|_______|\|__|\|__|    \|__|  \|_______|\|____________|\|__|\|__|\___/ /
                                                                     \|___|/
