<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>barbershop-api</artifactId>
        <groupId>com.barbershop</groupId>
        <version>3.6.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>barbershop-api-business</artifactId>

    <description>
        barbershop-api-business自定义接口模块
    </description>

    <dependencies>
        <!-- RuoYi Common Core-->
        <dependency>
            <groupId>com.barbershop</groupId>
            <artifactId>barbershop-common-core</artifactId>
        </dependency>

    </dependencies>



</project>
