Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
 ________  ___  ___  ________  ___  ________   _______   ________   ________
|\   __  \|\  \|\  \|\   ____\|\  \|\   ___  \|\  ___ \ |\   ____\ |\   ____\
\ \  \|\ /\ \  \\\  \ \  \___|\ \  \ \  \\ \  \ \   __/|\ \  \___|_\ \  \___|_
 \ \   __  \ \  \\\  \ \_____  \ \  \ \  \\ \  \ \  \_|/_\ \_____  \\ \_____  \
  \ \  \|\  \ \  \\\  \|____|\  \ \  \ \  \\ \  \ \  \_|\ \|____|\  \\|____|\  \
   \ \_______\ \_______\____\_\  \ \__\ \__\\ \__\ \_______\____\_\  \ ____\_\  \
    \|_______|\|_______|\_________\|__|\|__| \|__|\|_______|\_________\\_________\
                       \|_________|                        \|_________\|_________|
