<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.barbershop</groupId>
        <artifactId>barbershop</artifactId>
        <version>3.6.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>barbershop-system</module>
        <module>barbershop-gen</module>
        <module>barbershop-job</module>
        <module>barbershop-file</module>
        <module>barbershop-business</module>
    </modules>

    <artifactId>barbershop-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        barbershop-modules业务模块
    </description>

</project>
