Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
 ________       ___    ___ ________  _________  _______   _____ ______
|\   ____\     |\  \  /  /|\   ____\|\___   ___\\  ___ \ |\   _ \  _   \
\ \  \___|_    \ \  \/  / | \  \___|\|___ \  \_\ \   __/|\ \  \\\__\ \  \
 \ \_____  \    \ \    / / \ \_____  \   \ \  \ \ \  \_|/_\ \  \\|__| \  \
  \|____|\  \    \/  /  /   \|____|\  \   \ \  \ \ \  \_|\ \ \  \    \ \  \
    ____\_\  \ __/  / /       ____\_\  \   \ \__\ \ \_______\ \__\    \ \__\
   |\_________\\___/ /       |\_________\   \|__|  \|_______|\|__|     \|__|
   \|_________\|___|/        \|_________|
